# ~/.config/i3/config
# ==================================================
# i3 Config with 2-Digit Workspaces (No Jumping Labels)
# ==================================================

# Auto-generated by i3-config-wizard
# It will not be overwritten, so edit it as you like.

set $mod Mod4

# ==================== AUTOSTART ====================
exec_always --no-startup-id ~/.config/polybar/polybar_launch.sh
exec --no-startup-id ~/.config/i3/autostart.sh
exec --no-startup-id nm-applet
exec --no-startup-id udiskctl monitor
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id feh --bg-fill ~/.config/backgrounds/asian_city.png
exec --no-startup-id dunst
exec --no-startup-id flameshot

# ================== WORKSPACE SETUP ==================
# Rename workspaces to 2-digit format
exec --no-startup-id i3-msg 'rename workspace "1" to "01"'
exec --no-startup-id i3-msg 'rename workspace "2" to "02"'
exec --no-startup-id i3-msg 'rename workspace "3" to "03"'
exec --no-startup-id i3-msg 'rename workspace "4" to "04"'
exec --no-startup-id i3-msg 'rename workspace "5" to "05"'
exec --no-startup-id i3-msg 'rename workspace "6" to "06"'
exec --no-startup-id i3-msg 'rename workspace "7" to "07"'
exec --no-startup-id i3-msg 'rename workspace "8" to "08"'
exec --no-startup-id i3-msg 'rename workspace "9" to "09"'

# ================== MONITOR SETUP ==================
set $fm DP-6
set $sm DP-4
set $tm DP-0

# ================== WORKSPACE ASSIGNMENTS ==================
workspace 01 output $fm
workspace 02 output $fm
workspace 03 output $fm
workspace 04 output $fm
workspace 05 output $fm
workspace 06 output $fm
workspace 07 output $fm
workspace 08 output $fm
workspace 09 output $fm
workspace 10 output $fm
workspace 11 output $sm
workspace 12 output $sm
workspace 13 output $sm
workspace 14 output $sm
workspace 15 output $sm
workspace 16 output $sm
workspace 17 output $sm
workspace 18 output $sm
workspace 19 output $sm
workspace 20 output $sm
workspace 21 output $tm
workspace 22 output $tm
workspace 23 output $tm
workspace 24 output $tm
workspace 25 output $tm
workspace 26 output $tm
workspace 27 output $tm
workspace 28 output $tm
workspace 29 output $tm
workspace 30 output $tm

# ================== WORKSPACE NAMES ==================
set $ws1 "01"
set $ws2 "02"
set $ws3 "03"
set $ws4 "04"
set $ws5 "05"
set $ws6 "06"
set $ws7 "07"
set $ws8 "08"
set $ws9 "09"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"
set $ws21 "21"
set $ws22 "22"
set $ws23 "23"
set $ws24 "24"
set $ws25 "25"
set $ws26 "26"
set $ws27 "27"
set $ws28 "28"
set $ws29 "29"
set $ws30 "30"

# ================== KEY BINDINGS ==================
# Workspace switching
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move containers
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ================== WINDOW RULES ==================
for_window [class="polychromatic-controller"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="1Password"] floating enable
for_window [class="MotiveWave" title="Settings"] floating enable
for_window [class="MotiveWave" title="Backup Workspace"] floating enable

# ================== APPEARANCE ==================
font pango: Noto Sans Regular 10
gaps inner 6
gaps outer 3
new_window pixel 2

# Border colors
client.focused          #F0C674 #F0C674 #000000 #F0C674   #F0C674
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000

# ================== OTHER SETTINGS ==================
floating_modifier $mod
mouse_warping none
workspace_layout default
bindsym $mod+Return exec kitty
bindsym $mod+d exec "rofi -modi drun,run -show drun"
