;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = #1e222a
foreground = #adb1b9   

color0 = #1e222a 
color1 = #e06c75
color2 = #98c379
color3 = #e5c07b
color4 = #61afef 
color5 = #c678dd
color6 = #56b6c2
color7 = #abb2bf
color8 = #545862
color9 = #e06c75
color10 = #98c379
color11 = #e5c07b
color12 = #61afef
color13 = #c678dd
color14 = #56b6c2
color15 = #c8ccd4
dark-light = #272A2B 
active-light = #313435
